<!doctype html>
<html>

<head>
  <!--CSS stylesheet-->
  <link rel="stylesheet" href="styles.css">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

  <title>Minimalism</title>
</head>

<body>
  <!-- Top Nav -->
  <div id="TopNav">
    <h1 class="navbar-title"><a class="navbar-title"href="index.html">Worldling</a></h1>
    <nav class="navbar">
      <a class="navbar-text" href="how-to-change-yourself.html">How to change yourself</a>
      <a class="navbar-text" href="/css/">Resources</a>
      <a class="navbar-text" href="/js/">Contact me</a>
    </nav>
  </div>
  <!--End of Top Nav -->

<!--main-content -->

<div class="main-content">
  <div class="main-content-container">
    <h2 class="main-content-header">Minimalism</h2>
    <p class="story-text main-content-box">
      Minimalism is a somewhat different solution to how we approach our way of life. On the surface it's about reducing our belongings to just the bare essentials, I think its much more than that. Decluttering not only frees us from our material possessions, it can allow us to free up some of our mental capacity too. This is so we can direct our <em>time</em>, <em>effort</em> and <em>focus</em> into what is more important to us as individuals. In the busy modern day world we’re currently living in, we can use the concept of minimalism to benefit all facets of our lives. From our finances, time and relationships to our personal goals. </p>

  <p class="story-text main-content-box">In today’s busy and information rich society, we’re almost taught that the more we have, the happier we’ll be <em>(without acknowledging how fleeting that happiness is)</em>. Some of us start to accumulate more and more things yet we’re still not satisfied. We notice people with something we want or have wanted in the past and we envy them. Whether that be an expensive item of clothing or a dream car, we envy them regardless without appreciating the things we have. Making us feel almost inferior in a way, we then start to blame the things we don’t have for getting in between us and our happiness.
  </p>


  <!--End of Main Content -->
